{
  "name": "login-services",
  "version": "1.0.0",
  "description": "node js based login api",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "author": "ABK",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt-nodejs": "^0.0.3",
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "express-jwt-authz": "^1.0.0",
    "jsonwebtoken": "^8.5.0",
    "jwks-rsa": "^1.4.0",
    "jwt-simple": "^0.5.5",
    "lodash": "^4.17.11",
    "mongoose": "^5.1.13",
    "nodemon": "^1.18.10",
    "passport": "^0.4.0",
    "passport-facebook-token": "^3.3.0",
    "passport-google-token": "^0.1.2",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  }
}
